* {
  box-sizing: border-box;
}

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: #f3f4f6;
  background: #101827;
}

body {
  margin: 0;
  min-width: 320px;
  background:
    radial-gradient(circle at top left, rgba(59, 130, 246, 0.18), transparent 35rem),
    radial-gradient(circle at bottom right, rgba(34, 197, 94, 0.12), transparent 30rem),
    #101827;
}

button,
input,
select {
  font: inherit;
}

button {
  border: 0;
  border-radius: 0.9rem;
  padding: 0.75rem 1rem;
  background: #263244;
  color: #f9fafb;
  cursor: pointer;
  font-weight: 700;
  min-height: 44px;
}

button:hover {
  background: #344155;
}

button.primary {
  background: #2563eb;
}

button.primary:hover {
  background: #1d4ed8;
}

input,
select {
  width: 100%;
  border: 1px solid #334155;
  border-radius: 0.9rem;
  padding: 0.75rem 0.9rem;
  background: #0f172a;
  color: #f9fafb;
  min-height: 44px;
}

input:focus,
select:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.app {
  width: min(1400px, 100%);
  margin: 0 auto;
  padding: 1.25rem;
}

.hero {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 1.4rem;
  border-radius: 1.5rem;
  background: rgba(15, 23, 42, 0.82);
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.24);
}

.eyebrow {
  margin: 0 0 0.25rem;
  color: #93c5fd;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero h1 {
  margin: 0;
  font-size: clamp(2rem, 5vw, 4.5rem);
  line-height: 0.95;
}

.hero-text {
  margin: 0.6rem 0 0;
  color: #cbd5e1;
}

.status {
  display: flex;
  gap: 0.6rem;
  align-items: center;
  flex-shrink: 0;
  padding: 0.8rem 1rem;
  border-radius: 999px;
  background: #3f1d1d;
  color: #fecaca;
  font-weight: 800;
}

.status.connected {
  background: #14351f;
  color: #bbf7d0;
}

.status-dot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 999px;
  background: currentColor;
}

.message {
  margin-top: 1rem;
  padding: 0.9rem 1rem;
  border-radius: 1rem;
  background: #1e293b;
  border: 1px solid #3b82f6;
  color: #dbeafe;
  font-weight: 700;
}

.card,
.shelf-overview {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1.3rem;
  background: rgba(15, 23, 42, 0.86);
  border: 1px solid rgba(148, 163, 184, 0.18);
}

.card h2,
.shelf-overview h2 {
  margin: 0 0 0.8rem;
}

.muted {
  margin: 0;
  color: #94a3b8;
}

.connection-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: end;
}

.connection-controls {
  display: grid;
  grid-template-columns: 1.5fr 8rem repeat(4, auto);
  gap: 0.7rem;
}

.baudrate-input {
  min-width: 7rem;
}

.search-line {
  display: grid;
  grid-template-columns: 1fr 15rem auto;
  gap: 0.8rem;
}

.search-input {
  font-size: 1.1rem;
  font-weight: 700;
}

.result-info {
  margin-top: 0.8rem;
  color: #94a3b8;
  font-weight: 700;
}

.shelf-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0.45rem;
}

.shelf-cell {
  position: relative;
  aspect-ratio: 1;
  padding: 0;
  border-radius: 0.8rem;
  background: #111827;
  border: 1px solid #273549;
  color: #64748b;
}

.shelf-cell.filled {
  background: #172554;
  border-color: #3b82f6;
  color: #eff6ff;
}

.shelf-cell span {
  font-size: 0.9rem;
}

.shelf-cell small {
  position: absolute;
  right: 0.25rem;
  bottom: 0.25rem;
  min-width: 1.2rem;
  height: 1.2rem;
  display: grid;
  place-items: center;
  border-radius: 999px;
  background: #2563eb;
  color: white;
  font-size: 0.75rem;
  font-weight: 900;
}

.article-list {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.article-card {
  display: grid;
  grid-template-columns: 11rem 1fr;
  gap: 1rem;
  padding: 1rem;
  border-radius: 1.3rem;
  background: rgba(15, 23, 42, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.18);
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.2);
}

.article-image {
  min-height: 10rem;
  border-radius: 1rem;
  background: #111827;
  border: 1px dashed #334155;
  display: grid;
  place-items: center;
  color: #64748b;
  overflow: hidden;
}

.article-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-content h2 {
  margin: 0.6rem 0 0.4rem;
  font-size: 1.6rem;
}

.article-topline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.stock-pill,
.shelf-badge,
.category-badge {
  display: inline-flex;
  align-items: center;
  min-height: 2rem;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  font-size: 0.9rem;
  font-weight: 900;
}

.stock-red {
  background: #7f1d1d;
  color: #fecaca;
}

.stock-yellow {
  background: #713f12;
  color: #fef3c7;
}

.stock-green {
  background: #14532d;
  color: #bbf7d0;
}

.stock-off {
  background: #334155;
  color: #e2e8f0;
}

.shelf-badge {
  background: #1e3a8a;
  color: #dbeafe;
}

.category-badge {
  background: #312e81;
  color: #ddd6fe;
}

.description {
  margin: 0 0 0.9rem;
  color: #cbd5e1;
}

.meta-grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(6rem, 1fr));
  gap: 0.7rem;
}

.meta-grid div {
  padding: 0.7rem;
  border-radius: 0.9rem;
  background: #111827;
  border: 1px solid #273549;
}

.meta-grid span {
  display: block;
  margin-bottom: 0.25rem;
  color: #94a3b8;
  font-size: 0.8rem;
  font-weight: 700;
}

.meta-grid strong {
  font-size: 1.05rem;
}

.article-actions {
  display: grid;
  grid-template-columns: minmax(10rem, 1fr) auto auto 8rem;
  gap: 0.7rem;
  margin-top: 1rem;
}

.big-action {
  font-size: 1.1rem;
}

.quantity-input {
  text-align: center;
  font-weight: 900;
}

.empty-state {
  padding: 2rem;
  border-radius: 1.3rem;
  text-align: center;
  background: rgba(15, 23, 42, 0.86);
  border: 1px solid rgba(148, 163, 184, 0.18);
}

.empty-state h2 {
  margin: 0 0 0.5rem;
}

.empty-state p {
  margin: 0;
  color: #94a3b8;
}

.log-card pre {
  min-height: 7rem;
  max-height: 16rem;
  overflow: auto;
  margin: 0;
  padding: 1rem;
  border-radius: 1rem;
  background: #020617;
  color: #cbd5e1;
  white-space: pre-wrap;
}

@media (max-width: 1000px) {
  .connection-card {
    grid-template-columns: 1fr;
  }

  .connection-controls {
    grid-template-columns: 1fr 1fr;
  }

  .search-line {
    grid-template-columns: 1fr;
  }

  .shelf-grid {
    grid-template-columns: repeat(8, 1fr);
  }

  .article-card {
    grid-template-columns: 8rem 1fr;
  }

  .meta-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .article-actions {
    grid-template-columns: 1fr 1fr;
  }

  .big-action {
    grid-column: 1 / -1;
  }
}

@media (max-width: 650px) {
  .app {
    padding: 0.7rem;
  }

  .hero {
    flex-direction: column;
    align-items: stretch;
  }

  .status {
    justify-content: center;
  }

  .connection-controls {
    grid-template-columns: 1fr;
  }

  .shelf-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .article-card {
    grid-template-columns: 1fr;
  }

  .article-image {
    min-height: 12rem;
  }

  .meta-grid {
    grid-template-columns: 1fr 1fr;
  }

  .article-actions {
    grid-template-columns: 1fr 1fr;
  }

  .quantity-input {
    grid-column: 1 / -1;
  }
}
